# GameScorecards

./: GameScorecards.sln
GameScorecardsAPI/: DbInitializer.cs  ExceptionMiddleware.cs  GameScorecardsAPI.csproj  MappingProfile.cs  Program.cs  RequestIdSwaggerAttribute.cs  Startup.cs  appsettings.Development.json
GameScorecardsAPI/Controllers/: AccountController.cs  GamesController.cs
GameScorecardsAPI/Settings/: APISettings.cs
GameScorecardsClient/: App.razor  GameScorecardsClient.csproj  Program.cs  _Imports.razor
GameScorecardsClient/Pages/Authentication/: Login.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor
GameScorecardsClient/Pages/Games/: Games.razor
GameScorecardsClient/Properties/: launchSettings.json
GameScorecardsClient/Services/: RestResponse.cs  RestService.cs  UriExtensions.cs
GameScorecardsClient/Services/Authentication/: AuthenticationService.cs  GameScorecardAuthenticationStateProvider.cs
GameScorecardsClient/Services/Games/: GamesService.cs
GameScorecardsClient/Services/Storage/: StorageService.cs
GameScorecardsClient/Shared/: NavMenu.razor
GameScorecardsClient/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
GameScorecardsClient/ViewModels/Games/: GamesViewModel.cs
GameScorecardsClient/ViewModels/Shared/: NavBarViewModel.cs
GameScorecardsClient/wwwroot/: appsettings.Development.json  index.html  manifest.json
GameScorecardsDataAccess/: ApplicationDbContext.cs  GameScorecardsDataAccess.csproj
GameScorecardsModels/: ErrorResponse.cs  RestRequest.cs  RestResponse.cs  User.cs
(+16 files in other folders)
